    1  dir
    2  cd c:\ani
    3  ls
    4  ssh -Y kongull.hpc.ntnu.no
    5  ssh -Y animeshs@kongull.hpc.ntnu.no
    6  cd c:
    7  cd ani
    8  cd misccb/
    9  ls
   10  perl mseg.pl 
   11  dir
   12  ls -aslh
   13  less zzz.r
   14  ls
   15  g++
   16  g++-4
   17  ssh kongull.hpc.ntnu.no
   18  ping kongull.hpc.ntnu.no
   19  ssh kongull.hpc.ntnu.no
   20  cd c:\ani
   21  cd misccb/
   22  s
   23  ls
   24  git add .
   25  less mseg.pl 
   26  perl mseg.pl 
   27  less *aa*
   28  ls *aa*
   29  ls *tra*
   30  less pdb_chain_extract.pl 
   31  ls *tra*
   32  perl mseg.pl 
   33  perl mseg.pl 
   34  git commit -a -m "2D gel creator"
   35  git push
   36  cd ..
   37  wget http://commondatastorage.googleapis.com/pub/gsutil.tar.gz
   38  tar xvzf gsutil.tar.gz 
   39  cd gsutil/
   40  ls
   41  gsutil config
   42  chmod 755 gsutil
   43  gsutil config
   44  ./gsutil config
   45  ./gsutil config
   46  ./gsutil ls
   47  ./gsutil ls gs://documentsbkup/
   48  ./gsutil ls
   49  ./gsutil ls gs://documentsbkup/
   50  ./gsutil ls gs://documentsbkup/booksNpapers/
   51  ./gsutil ls gs://documentsbkup/booksNpapers/
   52  ./gsutil cp -r gs://documentsbkup/booksNpapers .
   53  ./gsutil cp -r gs:// .
   54  ./gsutil ls
   55  ./gsutil cp -r gs:///documentsbkup/ .
   56  ./gsutil cp -r gs:///documentsbkup .
   57  ./gsutil cp -r gs://documentsbkup .
   58  ./gsutil cp -r gs://documentsbkup .
   59  ./gsutil cp -r gs://documentsbkup .
   60  ./gsutil ls gs://documentsbkup/booksNpapers/
   61  ./gsutil ls gs://documentsbkup/
   62  ./gsutil cp -r gs://documentsbkup/driver
   63  ./gsutil cp -r gs://documentsbkup/driver .
   64  ./gsutil ls gs://documentsbkup/
   65  ./gsutil ls gs://documentsbkup/progz 
   66  ./gsutil cp -r gs://documentsbkup/progz .
   67  ./gsutil ls gs://documentsbkup/
   68  ./gsutil ls gs://documentsbkup/documents
   69  ./gsutil ls gs://documentsbkup/vandana .
   70  ./gsutil cp -r gs://documentsbkup/documents/vandana .
   71  ./gsutil cp -r gs://documentsbkup/documents/xml .
   72  ./gsutil ls gs://documentsbkup/documents
   73  ./gsutil cp -r gs://documentsbkup/documents/yogita .
   74  ./gsutil cp -r gs://documentsbkup/documents/ysr .
   75  ./gsutil ls gs://documentsbkup/documents
   76  ./gsutil cp -r gs://documentsbkup/documents/zap .
   77  ./gsutil ls gs://documentsbkup/documents
   78  ./gsutil ls gs://documentsbkup/
   79  ./gsutil ls gs://
   80  ./gsutil ls gs://anidocs
   81  ./gsutil ls gs://animesh
   82  ./gsutil cp -r gs://animesh .
   83  ./gsutil ls gs://animesh
   84  ./gsutil rm gs://animesh
   85  ./gsutil rm -R gs://animesh
   86  ./gsutil rm -R gs://documentsbkup
   87  ls
   88  ./gsutil rm -R gs://documentsbkup
   89  ./gsutil ls gs://animesh
   90  ./gsutil rm -R gs://documentsbkup
   91  ./gsutil rm  gs://documentsbkup
   92  ./gsutil mk  gs://documentsbkup
   93  ./gsutil mkdir  gs://documentsbkup
   94  ./gsutil rm  gs://documentsbkup
   95  ./gsutil rm -R gs://documentsbkup
   96  ./gsutil mkdir  gs://docsani
   97  ./gsutil cp anidocs/*  gs://docsani
   98  ./gsutil ls gs://docsani
   99  ls anidocs
  100  cp -R gs://anidocs .
  101  gsutil cp -R gs://anidocs .
  102  ./gsutil cp -R gs://anidocs .
  103  ./gsutil cp anidocs/* gs://docsani/
  104  ./gsutil cp gs://anidocs/.bashrc gs://docsani/
  105  ./gsutil rm -R gs://anidocs
  106  ./gsutil mkdir  gs://museani
  107  cd ..
  108  ls
  109  cd
  110  cd c:/users
  111  cd animesh
  112  cd animeshs
  113  dir
  114  cd skydrive
  115  pwd
  116  ln -s $PWD $HOME/drive
  117  cd
  118  cd drive
  119  ls
  120  dir
  121  cd misc
  122  cd ..
  123  cd misccb/.git/
  124  ls
  125  cd ...
  126  cd ..
  127  ls
  128  perl mseg.pl 
  129  cd c:\ani
  130  file 20070522_NH_Orbi2_HelaEpo_0
  131  file 20070522_NH_Orbi2_HelaEpo_01.RAW 
  132  less 20070522_NH_Orbi2_HelaEpo_01.RAW 
  133  wget http://unfinnigan.googlecode.com/files/Finnigan-0.0206.tar.gz
  134  tar xvzf Finnigan-0.0206.tar.gz 
  135  cd Finnigan-0.0206/
  136  ls
  137  perl Makefile.PL 
  138  cpan
  139  LS
  140  ls
  141  ssh -X kongull.hpc.ntnu.no
  142  dir
  143  cd ani
  144  cd
  145  cd drive
  146  d misccb/
  147  git difff
  148  git diff
  149  cd misccb/
  150  git diff
  151  git -a -m "check tasmanian devil for three PI clusters"
  152  git commit -a -m "check tasmanian devil for three PI clusters"
  153  git push
  154  ssh -X fimm.bccs.uib.no
  155  ssh -X ash022@fimm.bccs.uib.no
  156  ls *_*-*
  157  rm *_*-*
  158  rm *.dat
  159  ls *_*.*
  160  ls *_*_*.*
  161  ls *_*_*.py
  162  ls *_*_*.m
  163  git commit -a -m "combinatorial check, generate random protein, cleave, calc PI"
  164  git push
  165  cd
  166  cd ani
  167  diff r-l-rev.pdb phyre2-r-l-grammx.pdb
  168  diff r-l-orig.pdb phyre2-r-l-grammx.pdb
  169  tail r-l-orig.pdb phyre2-r-l-grammx.pdb
  170  tail r-l-rev.pdb phyre2-r-l-grammx.pdb
  171  tail r-l-rev.pdb r-l-orig.pdb 
  172  diff r-l-rev.pdb r-l-orig.pdb 
  173  diff r-l-rev.pdb r-l-orig.pdb 
  174  tail r-l-rev.pdb phyre2-r-l-grammx.pdb
  175  diff r-l-orig.pdb phyre2-r-l-grammx.pdb
  176  diff r-l-orig.pdb phyre2-r-l-grammx.pdb
  177  diff r-l-orig.pdb phyre2-r-l-grammx.pdb
  178  animeshs@DMED5604 ~/ani
  179  $ diff r-l-orig.pdb phyre2-r-l-grammx.pdb
  180  ifconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' |awk -F: '{ print $1 ": " $3 }' 
  181  ipconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' |awk -F: '{ print $1 ": " $3 }' 
  182  ls -aslht
  183  ls -aslhr
  184  pwd
  185  cd drive
  186  ls
  187  ln -s /cygdrive/c/Users/animeshs .
  188  ls
  189  ln -s /cygdrive/c/Users/animeshs/SkyDrive/Google\ Drive/ drive
  190  cd drive
  191  cd misccb/
  192  ls
  193  git diff
  194  ls D*
  195  rm dbsnp*
  196  rm demo*
  197  grep allen *
  198  less analyse_this.pl 
  199  rm analysis_*
  200  git commit -a -m "HeLa spectrum with SILAC+EGF MS, Fraction 1 and 2 using http://www.mathworks.se/help/bioinfo/examples/differential-analysis-of-complex-protein-and-metabolite-mixtures-using-liquid-chromatography-mass-spectrometry-lc-ms.html"
  201  git push
  202  cd ..
  203  cd
  204  ls
  205  ls -aslh
  206  mv drive sd
  207  ln -s /cygdrive/c/users/animeshs/Google\ Drive/ gd
  208  ls
  209  ln -s /cygdrive/c/users/animeshs/SkyDrive/misccb .
  210  ls
  211  cd misccb
  212  ls
  213  dir
  214  less yseq.pl 
  215  git diff
  216  git pull
  217  git diff
  218  less mseg.m
  219  less mseg.asv
  220  git commit -a -m "HeLa spectrum with stem3 http://www.mathworks.se/help/bioinfo/examples/visualizing-and-preprocessing-hyphenated-mass-spectrometry-data-sets-for-metabolite-and-protein-peptide-profiling.html"
  221  git push
  222  less mseg.m
  223  less mseg.m
  224  less mseg.asv
  225  git commit -a -m "HeLa spectrum with stem3 http://www.mathworks.se/help/bioinfo/examples/visualizing-and-preprocessing-hyphenated-mass-spectrometry-data-sets-for-metabolite-and-protein-peptide-profiling.html"
  226  git push
  227  git rebase -i HEAD~10
  228  git push origin +master
  229  git rebase -i HEAD~10
  230  git rebase --continue
  231  git add .
  232  git rebase --continue
  233  rm demo.py
  234  rm dbSNP_submission.pl 
  235  git rebase --continue
  236  git add
  237  git remove Demo.py
  238  git del Demo.py
  239  git delete Demo.py
  240  git --help
  241  git rm Demo.py
  242  git rm dbSNP.pl
  243  git rm -f dbSNP.pl
  244  git rebase --continue
  245  git rm -f dbSNP_submission.pl
  246  git rm -f demo.py
  247  git rm -f dnsnp.pl
  248  git rm -f dbsnp.pl
  249  git rebase --continue
  250  git push origin +master
  251  git rebase -i HEAD~10
  252  git rebase --continue
  253  git add mseg.m
  254  git rebase --continue
  255  pw
  256  pwd
  257  cd ..
  258  ls -aslh
  259  cd misccb
  260  less mseg.m
  261  git rebase -i HEAD~10
  262  git push origin +master
  263  git commit -a -m "HeLa spectrum with stem3 http://www.mathworks.se/help/bioinfo/examples/visualizing-and-preprocessing-hyphenated-mass-spectrometry-data-sets-for-metabolite-and-protein-peptide-profiling.html"
  264  less mseg.m
  265  less mseg.m
  266  git rm Demo.py
  267  git rm -f Demo.py
  268  git rm -f dbSNP.pl
  269  less mseg.asv
  270  git commit -a -m "Separate HeLa spectrum with SILAC+EGF MS, Fraction 1 and 2 using http://www.mathworks.se/help/bioinfo/examples/differential-analysis-of-complex-protein-and-metabolite-mixtures-using-liquid-chromatography-mass-spectrometry-lc-ms.html"
  271  git diff
  272  git push
  273  git diff
  274  git add .
  275  ls demo*
  276  rm demo_*
  277  git add .
  278  git commit -a -m "Separate 2D gel simulation code and attempt again for HeLa spectrum with stem3 http://www.mathworks.se/help/bioinfo/examples/visualizing-and-preprocessing-hyphenated-mass-spectrometry-data-sets-for-metabolite-and-protein-peptide-profiling.html"
  279  git push
  280  git diff
  281  git add .
  282  git commit -a -m "in silico"
  283  digestion
  284  git reset --hard HEAD~1
  285  git commit -a -m "in silico trypsin digestion of UNG2 and isotopic distribution plot of fragments using http://www.mathworks.se/help/bioinfo/ref/isotopicdist.html"
  286  git add .
  287  git commit -a -m "in silico trypsin digestion of UNG2 and isotopic distribution plot of fragments using http://www.mathworks.se/help/bioinfo/ref/isotopicdist.html"
  288  git push
  289  dir
  290  dir
  291  pwd
  292  cd mis
  293  cd animeshs
  294  cd misccb/
  295  ls
  296  perl mrna-prot-con.pl proteinGroups.txt  mrna5.csv
  297  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt  mrna5.csv
  298  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  299  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  300  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  301  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  302  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  303  less /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  304  less /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  305  less /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  306  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv 
  307  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  308  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  309  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  310  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  311  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  312  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | wc
  313  wc /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt
  314  wc /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  315  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  316  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  317  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  318  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | less
  319  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MQ" 
  320  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MQ" | wc
  321  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MQ" | wc
  322  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MQ" | wc
  323  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  324  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  325  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  326  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  327  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  328  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  329  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  330  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^PD"  
  331  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^PD"  | wc
  332  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "mrna-prot-con.plPD"  | wc
  333  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "PD"  | wc
  334  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "PD"  | wc
  335  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^PD"  | wc
  336  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MQ"  | wc
  337  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MATCH"  | wc
  338  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MATCH"  
  339  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  340  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | grep "^MATCH"  | wc
  341  sed 's/,/ /' /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  342  sed 's/,/ /g' /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv
  343  sed 's/,/ /g' /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | awk '{print $1}'
  344  sed 's/,/ /g' /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA.csv | awk '{print $1}' | wc
  345  awk '{print $1}' /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt 
  346  awk '{print $1}' /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt | sed 's/;/ ' 
  347  awk '{print $1}' /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt | sed 's/;/ /g' 
  348  awk '{print $1}' /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt | sed 's/;/ /g' | wc
  349  ls *txt
  350  rm *txt
  351  git diff
  352  git commit -a -m "compare proteome discoverer and maxquant results"
  353  git push
  354  ls *txt
  355  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv | grep "^MATCH"  
  356  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv 
  357  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv 
  358  less /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  359  dos2unix.exe /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  360  less /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  361  vim /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  362  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv 
  363  less /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  364  w /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  365  wc /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  366  wc /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv
  367  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv 
  368  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv 
  369  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv | grep "^MATCH"  
  370  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv | grep "^MATCH"  | wc
  371  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/karpas/Karpas_121125_AIDA.csv | grep "^MQ"  | wc
  372  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA.csv | grep "^MATCH"  | wc
  373  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA.csv | grep "^PD"  | wc
  374  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA.csv | grep "^MQ"  | wc
  375  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA.csv | grep "^MQ"  | wc
  376  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  377  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  378  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  379  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  380  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^PD"  | wc
  381  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^PD"  | wc
  382  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  383  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  384  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  385  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  
  386  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep REV
  387  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep CON
  388  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep CON
  389  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep CON | wc
  390  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep REV | wc
  391  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | grep REV | wc
  392  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MQ"  | wc
  393  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^PD"  | wc
  394  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  395  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  396  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_PD.csv | grep "^MQ"  | wc
  397  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_PD.csv | grep "^PD"  | wc
  398  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507_PD.csv | grep "^PD"  | wc
  399  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507_PD.csv | grep "^MQ"  | wc
  400  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507_PD.csv | grep "^MATCH"  | wc
  401  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/Karpas_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  402  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/Karpas_121125_AIDA_PD.csv | grep "^MQ"  | wc
  403  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/Karpas_121125_AIDA_PD.csv | grep "^PD"  | wc
  404  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  405  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  406  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA_PD.csv | grep "^MQ"  | wc
  407  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA_PD.csv | grep "^MATCH"  | wc
  408  perl mrna-prot-con.pl /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt /cygdrive/c/Users/animeshs/AidaX/VOLIN_121125_AIDA_PD.csv | grep "^PD"  | wc
  409  wc /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt
  410  wc /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt
  411  wc /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt
  412  wc /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt
  413  wc /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt
  414  grep "/cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txtREV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt
  415  egrep "REV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.tx
  416  egrep "REV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt 
  417  egrep "REV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  418  egrep "CON" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  419  egrep "CON|REV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  420  egrep "^CON|REV" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  421  egrep "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  422  egrep ""^(CON|REV)"(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  423  egrep "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  424  egrep -n "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  425  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  426  wc /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt
  427  grep -ev "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  428  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4sds/combined/txt/proteinGroups.txt | wc
  429  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt 
  430  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/4SDS_121125_AIDA_121126231507/combined/txt/proteinGroups.txt | wc
  431  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/volin/txt/proteinGroups.txt | wc
  432  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/karpas/combined/txt/proteinGroups.txt | wc
  433  egrep -v "^(CON|REV)" /cygdrive/c/Users/animeshs/AidaX/IH1_121125_AIDA/txt/proteinGroups.txt | wc
  434  perl -e "print 394+894"
  435  history > compare_pd_mq.txt
