TAGATATACC
AGATATACCA
GATATACCAC
ATATACCACT
TATACCACTG
ATACCACTGC
TACCACTGCC
ACCACTGCCG
CCACTGCCGT
CACTGCCGTC
ACTGCCGTCC
CTGCCGTCCA
TGCCGTCCAG
GCCGTCCAGA
CCGTCCAGAA
CGTCCAGAAA
GTCCAGAAAA
TCCAGAAAAA
CCAGAAAAAC
CAGAAAAACC
AGAAAAACCC
GAAAAACCCA
AAAAACCCAG
AAAACCCAGG
AAACCCAGGA
AACCCAGGAT
ACCCAGGATA
CCCAGGATAC
CCAGGATACC
CAGGATACCA
AGGATACCAG
GGATACCAGG
GATACCAGGG
ATACCAGGGG
TACCAGGGGG
ACCAGGGGGC
CCAGGGGGCC
CAGGGGGCCA
AGGGGGCCAT
GGGGGCCATC
GGGGCCATCT
GGGCCATCTT
GGCCATCTTT
GCCATCTTTT
CCATCTTTTC
CATCTTTTCG
ATCTTTTCGT
TCTTTTCGTG
CTTTTCGTGG
TTTTCGTGGA
TTTCGTGGAA
TTCGTGGAAC
TCGTGGAACA
CGTGGAACAA
GTGGAACAAG
TGGAACAAGG
GGAACAAGGC
GAACAAGGCT
AACAAGGCTG
ACAAGGCTGG
CAAGGCTGGG
AAGGCTGGGT
AGGCTGGGTA
GGCTGGGTAG
GCTGGGTAGG
CTGGGTAGGT
TGGGTAGGTG
GGGTAGGTGT
GGTAGGTGTG
GTAGGTGTGC
TAGGTGTGCG
AGGTGTGCGC
GGTGTGCGCC
GTGTGCGCCT
TGTGCGCCTG
GTGCGCCTGT
TGCGCCTGTA
GCGCCTGTAC
CGCCTGTACT
GCCTGTACTG
CCTGTACTGC
CTGTACTGCG
TGTACTGCGG
GTACTGCGGA
TACTGCGGAA
ACTGCGGAAT
CTGCGGAATC
TGCGGAATCA
GCGGAATCAG
CGGAATCAGC
GGAATCAGCA
GAATCAGCA
AATCAGCA
ATCAGCA
TCAGCA
CAGCA
AGCA
GCA
CA
A
