TTTCCAGTGA
TTCCAGTGAG
TCCAGTGAGG
CCAGTGAGGA
CAGTGAGGAA
AGTGAGGAAC
GTGAGGAACA
TGAGGAACAC
GAGGAACACT
AGGAACACTC
GGAACACTCC
GAACACTCCA
AACACTCCAG
ACACTCCAGA
CACTCCAGAA
ACTCCAGAAG
CTCCAGAAGA
TCCAGAAGAT
CCAGAAGATT
CAGAAGATTC
AGAAGATTCA
GAAGATTCAT
AAGATTCATG
AGATTCATGA
GATTCATGAG
ATTCATGAGG
TTCATGAGGG
TCATGAGGGC
CATGAGGGCC
ATGAGGGCCG
TGAGGGCCGC
GAGGGCCGCA
AGGGCCGCAC
GGGCCGCACG
GGCCGCACGC
GCCGCACGCG
CCGCACGCGA
CGCACGCGAG
GCACGCGAGC
CACGCGAGCC
ACGCGAGCCA
CGCGAGCCAT
GCGAGCCATG
CGAGCCATGC
GAGCCATGCG
AGCCATGCGA
GCCATGCGAT
CCATGCGATA
CATGCGATAA
ATGCGATAAC
TGCGATAACG
GCGATAACGC
CGATAACGCG
GATAACGCGC
ATAACGCGCC
TAACGCGCCT
AACGCGCCTG
ACGCGCCTGG
CGCGCCTGGC
GCGCCTGGCG
CGCCTGGCGC
GCCTGGCGCC
CCTGGCGCCC
CTGGCGCCCA
TGGCGCCCAG
GGCGCCCAGG
GCGCCCAGGA
CGCCCAGGAG
GCCCAGGAGA
CCCAGGAGAG
CCAGGAGAGT
CAGGAGAGTT
AGGAGAGTTT
GGAGAGTTTC
GAGAGTTTCT
AGAGTTTCTA
GAGTTTCTAT
AGTTTCTATT
GTTTCTATTG
TTTCTATTGT
TTCTATTGTT
TCTATTGTTT
CTATTGTTTG
TATTGTTTGA
ATTGTTTGAA
TTGTTTGAAC
TGTTTGAACA
GTTTGAACAG
TTTGAACAGG
TTGAACAGGT
TGAACAGGTT
GAACAGGTT
AACAGGTT
ACAGGTT
CAGGTT
AGGTT
GGTT
GTT
TT
T
