AGGGCGTGGG
GGGCGTGGGC
GGCGTGGGCA
GCGTGGGCAT
CGTGGGCATT
GTGGGCATTC
TGGGCATTCC
GGGCATTCCA
GGCATTCCAA
GCATTCCAAC
CATTCCAACG
ATTCCAACGA
TTCCAACGAC
TCCAACGACT
CCAACGACTG
CAACGACTGA
AACGACTGAG
ACGACTGAGT
CGACTGAGTC
GACTGAGTCT
ACTGAGTCTG
CTGAGTCTGC
TGAGTCTGCC
GAGTCTGCCC
AGTCTGCCCT
GTCTGCCCTA
TCTGCCCTAA
CTGCCCTAAT
TGCCCTAATT
GCCCTAATTC
CCCTAATTCG
CCTAATTCGT
CTAATTCGTT
TAATTCGTTG
AATTCGTTGA
ATTCGTTGAA
TTCGTTGAAG
TCGTTGAAGT
CGTTGAAGTA
GTTGAAGTAC
TTGAAGTACT
TGAAGTACTA
GAAGTACTAT
AAGTACTATT
AGTACTATTC
GTACTATTCG
TACTATTCGC
ACTATTCGCA
CTATTCGCAA
TATTCGCAAC
ATTCGCAACG
TTCGCAACGA
TCGCAACGAC
CGCAACGACC
GCAACGACCG
CAACGACCGC
AACGACCGCC
ACGACCGCCG
CGACCGCCGT
GACCGCCGTA
ACCGCCGTAG
CCGCCGTAGA
CGCCGTAGAC
GCCGTAGACA
CCGTAGACAA
CGTAGACAAA
GTAGACAAAT
TAGACAAATA
AGACAAATAA
GACAAATAAG
ACAAATAAGA
CAAATAAGAG
AAATAAGAGT
AATAAGAGTG
ATAAGAGTGT
TAAGAGTGTA
AAGAGTGTAG
AGAGTGTAGG
GAGTGTAGGG
AGTGTAGGGA
GTGTAGGGAT
TGTAGGGATT
GTAGGGATTA
TAGGGATTAC
AGGGATTACC
GGGATTACCG
GGATTACCGG
GATTACCGGC
ATTACCGGCA
TTACCGGCAT
TACCGGCATT
ACCGGCATT
CCGGCATT
CGGCATT
GGCATT
GCATT
CATT
ATT
TT
T
