CAGTCGGCTA
AGTCGGCTAG
GTCGGCTAGA
TCGGCTAGAA
CGGCTAGAAG
GGCTAGAAGG
GCTAGAAGGC
CTAGAAGGCC
TAGAAGGCCT
AGAAGGCCTT
GAAGGCCTTC
AAGGCCTTCC
AGGCCTTCCG
GGCCTTCCGT
GCCTTCCGTC
CCTTCCGTCT
CTTCCGTCTA
TTCCGTCTAC
TCCGTCTACT
CCGTCTACTC
CGTCTACTCC
GTCTACTCCT
TCTACTCCTT
CTACTCCTTC
TACTCCTTCC
ACTCCTTCCA
CTCCTTCCAA
TCCTTCCAAT
CCTTCCAATA
CTTCCAATAG
TTCCAATAGT
TCCAATAGTC
CCAATAGTCT
CAATAGTCTA
AATAGTCTAA
ATAGTCTAAC
TAGTCTAACG
AGTCTAACGG
GTCTAACGGT
TCTAACGGTC
CTAACGGTCT
TAACGGTCTT
AACGGTCTTG
ACGGTCTTGC
CGGTCTTGCG
GGTCTTGCGC
GTCTTGCGCC
TCTTGCGCCA
CTTGCGCCAA
TTGCGCCAAC
TGCGCCAACT
GCGCCAACTT
CGCCAACTTT
GCCAACTTTA
CCAACTTTAA
CAACTTTAAT
AACTTTAATT
ACTTTAATTA
CTTTAATTAT
TTTAATTATT
TTAATTATTA
TAATTATTAT
AATTATTATG
ATTATTATGC
TTATTATGCC
TATTATGCCA
ATTATGCCAA
TTATGCCAAA
TATGCCAAAT
ATGCCAAATA
TGCCAAATAT
GCCAAATATC
CCAAATATCC
CAAATATCCA
AAATATCCAC
AATATCCACT
ATATCCACTG
TATCCACTGC
ATCCACTGCC
TCCACTGCCT
CCACTGCCTT
CACTGCCTTA
ACTGCCTTAG
CTGCCTTAGC
TGCCTTAGCT
GCCTTAGCTT
CCTTAGCTTC
CTTAGCTTCT
TTAGCTTCTG
TAGCTTCTGG
AGCTTCTGGG
GCTTCTGGGA
CTTCTGGGAA
TTCTGGGAAT
TCTGGGAATT
CTGGGAATTT
TGGGAATTTC
GGGAATTTCC
GGAATTTCCC
GAATTTCCCT
AATTTCCCTT
ATTTCCCTTA
TTTCCCTTAT
TTCCCTTATA
TCCCTTATAA
CCCTTATAAC
CCTTATAACT
CTTATAACTG
TTATAACTGT
TATAACTGTG
ATAACTGTGA
TAACTGTGAT
AACTGTGATA
ACTGTGATAC
CTGTGATACA
TGTGATACAA
GTGATACAAT
TGATACAATT
GATACAATTA
ATACAATTAC
TACAATTACA
ACAATTACAT
CAATTACATA
AATTACATAT
ATTACATATC
TTACATATCA
TACATATCAC
ACATATCACG
CATATCACGT
ATATCACGTA
TATCACGTAA
ATCACGTAAG
TCACGTAAGA
CACGTAAGAA
ACGTAAGAAA
CGTAAGAAAA
GTAAGAAAAT
TAAGAAAATA
AAGAAAATAT
AGAAAATATC
GAAAATATCC
AAAATATCCG
AAATATCCGG
AATATCCGGC
ATATCCGGCT
TATCCGGCTT
ATCCGGCTTT
TCCGGCTTTG
CCGGCTTTGA
CGGCTTTGAC
GGCTTTGACC
GCTTTGACCG
CTTTGACCGC
TTTGACCGCT
TTGACCGCTC
TGACCGCTCG
GACCGCTCGG
ACCGCTCGGC
CCGCTCGGCG
CGCTCGGCGG
GCTCGGCGGA
CTCGGCGGAT
TCGGCGGATG
CGGCGGATGG
GGCGGATGGT
GCGGATGGTA
CGGATGGTAA
GGATGGTAAT
GATGGTAATT
ATGGTAATTA
TGGTAATTAT
GGTAATTATG
GTAATTATGG
TAATTATGGT
AATTATGGTA
ATTATGGTAT
TTATGGTATT
TATGGTATTC
ATGGTATTCG
TGGTATTCGT
GGTATTCGTT
GTATTCGTTT
TATTCGTTTA
ATTCGTTTAG
TTCGTTTAGT
TCGTTTAGTT
CGTTTAGTTA
GTTTAGTTAG
TTTAGTTAGC
TTAGTTAGCA
TAGTTAGCAA
AGTTAGCAAA
GTTAGCAAAG
TTAGCAAAGT
TAGCAAAGTA
AGCAAAGTAT
GCAAAGTATT
CAAAGTATTA
AAAGTATTAC
AAGTATTACC
AGTATTACCA
GTATTACCAG
TATTACCAGT
ATTACCAGTT
TTACCAGTTG
TACCAGTTGT
ACCAGTTGTT
CCAGTTGTTA
CAGTTGTTAT
AGTTGTTATA
GTTGTTATAT
TTGTTATATA
TGTTATATAG
GTTATATAGG
TTATATAGGC
TATATAGGCA
ATATAGGCAA
TATAGGCAAG
ATAGGCAAGT
TAGGCAAGTT
AGGCAAGTTA
GGCAAGTTAA
GCAAGTTAAG
CAAGTTAAGA
AAGTTAAGAT
AGTTAAGATT
GTTAAGATTT
TTAAGATTTA
TAAGATTTAA
AAGATTTAAT
AGATTTAATC
GATTTAATCT
ATTTAATCTT
TTTAATCTTA
TTAATCTTAA
TAATCTTAAC
AATCTTAACC
ATCTTAACCC
TCTTAACCCC
CTTAACCCCA
TTAACCCCAC
TAACCCCACA
AACCCCACAC
ACCCCACACC
CCCCACACCA
CCCACACCAT
CCACACCATC
CACACCATCA
ACACCATCAG
CACCATCAGG
ACCATCAGGA
CCATCAGGAA
CATCAGGAAC
ATCAGGAACT
TCAGGAACTA
CAGGAACTAC
AGGAACTACT
GGAACTACTA
GAACTACTAA
AACTACTAAG
ACTACTAAGG
CTACTAAGGA
TACTAAGGAA
ACTAAGGAAT
CTAAGGAATT
TAAGGAATTC
AAGGAATTCA
AGGAATTCAA
GGAATTCAAC
GAATTCAACA
AATTCAACAA
ATTCAACAAA
TTCAACAAAT
TCAACAAATA
CAACAAATAT
AACAAATATT
ACAAATATTG
CAAATATTGC
AAATATTGCG
AATATTGCGT
ATATTGCGTA
TATTGCGTAG
ATTGCGTAGC
TTGCGTAGCC
TGCGTAGCCA
GCGTAGCCAT
CGTAGCCATG
GTAGCCATGA
TAGCCATGAA
AGCCATGAAT
GCCATGAATT
CCATGAATTT
CATGAATTTG
ATGAATTTGT
TGAATTTGTG
GAATTTGTGC
AATTTGTGCT
ATTTGTGCTA
TTTGTGCTAA
TTGTGCTAAC
TGTGCTAACC
GTGCTAACCG
TGCTAACCGG
GCTAACCGGA
CTAACCGGAT
TAACCGGATT
AACCGGATTT
ACCGGATTTA
CCGGATTTAT
CGGATTTATA
GGATTTATAA
GATTTATAAT
ATTTATAATA
TTTATAATAT
TTATAATATC
TATAATATCT
ATAATATCTT
TAATATCTTA
AATATCTTAG
ATATCTTAGT
TATCTTAGTC
ATCTTAGTCA
TCTTAGTCAT
CTTAGTCATG
TTAGTCATGC
TAGTCATGCA
AGTCATGCAC
GTCATGCACC
TCATGCACCC
CATGCACCCC
ATGCACCCCA
TGCACCCCAG
GCACCCCAGG
CACCCCAGGG
ACCCCAGGGA
CCCCAGGGAG
CCCAGGGAGT
CCAGGGAGTA
CAGGGAGTAC
AGGGAGTACA
GGGAGTACAC
GGAGTACACC
GAGTACACCA
AGTACACCAA
GTACACCAAT
TACACCAATA
ACACCAATAT
CACCAATATC
ACCAATATCT
CCAATATCTT
CAATATCTTT
AATATCTTTA
ATATCTTTAT
TATCTTTATG
ATCTTTATGA
TCTTTATGAA
CTTTATGAAC
TTTATGAACT
TTATGAACTC
TATGAACTCA
ATGAACTCAA
TGAACTCAAA
GAACTCAAAG
AACTCAAAGT
ACTCAAAGTG
CTCAAAGTGT
TCAAAGTGTT
CAAAGTGTTA
AAAGTGTTAT
AAGTGTTATT
AGTGTTATTG
GTGTTATTGC
TGTTATTGCG
GTTATTGCGG
TTATTGCGGA
TATTGCGGAA
ATTGCGGAAC
TTGCGGAACG
TGCGGAACGT
GCGGAACGTG
CGGAACGTGG
GGAACGTGGA
GAACGTGGAA
AACGTGGAAG
ACGTGGAAGC
CGTGGAAGCG
GTGGAAGCGG
TGGAAGCGGA
GGAAGCGGAG
GAAGCGGAGG
AAGCGGAGGT
AGCGGAGGTA
GCGGAGGTAT
CGGAGGTATG
GGAGGTATGC
GAGGTATGCT
AGGTATGCTG
GGTATGCTGT
GTATGCTGTG
TATGCTGTGT
ATGCTGTGTT
TGCTGTGTTG
GCTGTGTTGT
CTGTGTTGTA
TGTGTTGTAA
GTGTTGTAAT
TGTTGTAATT
GTTGTAATTC
TTGTAATTCT
TGTAATTCTC
GTAATTCTCT
TAATTCTCTG
AATTCTCTGA
ATTCTCTGAC
TTCTCTGACT
TCTCTGACTA
CTCTGACTAA
TCTGACTAAT
CTGACTAATG
TGACTAATGG
GACTAATGGG
ACTAATGGGT
CTAATGGGTG
TAATGGGTGA
AATGGGTGAA
ATGGGTGAAT
TGGGTGAATC
GGGTGAATCA
GGTGAATCAC
GTGAATCACA
TGAATCACAT
GAATCACATC
AATCACATCT
ATCACATCTT
TCACATCTTG
CACATCTTGT
ACATCTTGTA
CATCTTGTAC
ATCTTGTACT
TCTTGTACTT
CTTGTACTTG
TTGTACTTGG
TGTACTTGGT
GTACTTGGTA
TACTTGGTAG
ACTTGGTAGC
CTTGGTAGCG
TTGGTAGCGA
TGGTAGCGAG
GGTAGCGAGC
GTAGCGAGCG
TAGCGAGCGG
AGCGAGCGGC
GCGAGCGGCA
CGAGCGGCAC
GAGCGGCACT
AGCGGCACTA
GCGGCACTAC
CGGCACTACT
GGCACTACTA
GCACTACTAC
CACTACTACA
ACTACTACAT
CTACTACATC
TACTACATCG
ACTACATCGG
CTACATCGGG
TACATCGGGC
ACATCGGGCT
CATCGGGCTG
ATCGGGCTGG
TCGGGCTGGC
CGGGCTGGCG
GGGCTGGCGG
GGCTGGCGGT
GCTGGCGGTA
CTGGCGGTAC
TGGCGGTACT
GGCGGTACTA
GCGGTACTAT
CGGTACTATG
GGTACTATGC
GTACTATGCA
TACTATGCAC
ACTATGCACT
CTATGCACTG
TATGCACTGG
ATGCACTGGA
TGCACTGGAC
GCACTGGACA
CACTGGACAC
ACTGGACACC
CTGGACACCG
TGGACACCGT
GGACACCGTT
GACACCGTTT
ACACCGTTTG
CACCGTTTGC
ACCGTTTGCA
CCGTTTGCAG
CGTTTGCAGC
GTTTGCAGCC
TTTGCAGCCT
TTGCAGCCTT
TGCAGCCTTA
GCAGCCTTAC
CAGCCTTACC
AGCCTTACCC
GCCTTACCCA
CCTTACCCAT
CTTACCCATG
TTACCCATGC
TACCCATGCT
ACCCATGCTG
CCCATGCTGG
CCATGCTGGT
CATGCTGGTA
ATGCTGGTAG
TGCTGGTAGT
GCTGGTAGTT
CTGGTAGTTT
TGGTAGTTTA
GGTAGTTTAT
GTAGTTTATG
TAGTTTATGA
AGTTTATGAC
GTTTATGACG
TTTATGACGT
TTATGACGTC
TATGACGTCT
ATGACGTCTA
TGACGTCTAC
GACGTCTACT
ACGTCTACTT
CGTCTACTTC
GTCTACTTCG
TCTACTTCGA
CTACTTCGAT
TACTTCGATA
ACTTCGATAA
CTTCGATAAC
TTCGATAACA
TCGATAACAT
CGATAACATA
GATAACATAC
ATAACATACA
TAACATACAA
AACATACAAC
ACATACAACC
CATACAACCT
ATACAACCTC
TACAACCTCC
ACAACCTCCG
CAACCTCCGG
AACCTCCGGT
ACCTCCGGTA
CCTCCGGTAC
CTCCGGTACG
TCCGGTACGA
CCGGTACGAT
CGGTACGATT
GGTACGATTG
GTACGATTGT
TACGATTGTT
ACGATTGTTG
CGATTGTTGC
GATTGTTGCA
ATTGTTGCAT
TTGTTGCATC
TGTTGCATCA
GTTGCATCAC
TTGCATCACA
TGCATCACAT
GCATCACATT
CATCACATTA
ATCACATTAG
TCACATTAGG
CACATTAGGT
ACATTAGGTC
CATTAGGTCT
ATTAGGTCTC
TTAGGTCTCA
TAGGTCTCAC
AGGTCTCACA
GGTCTCACAT
GTCTCACATC
TCTCACATCA
CTCACATCAC
TCACATCACA
CACATCACAA
ACATCACAAA
CATCACAAAC
ATCACAAACC
TCACAAACCA
CACAAACCAA
ACAAACCAAC
CAAACCAACG
AAACCAACGT
AACCAACGTG
ACCAACGTGA
CCAACGTGAC
CAACGTGACT
AACGTGACTC
ACGTGACTCC
CGTGACTCCA
GTGACTCCAA
TGACTCCAAC
GACTCCAACC
ACTCCAACCT
CTCCAACCTA
TCCAACCTAA
CCAACCTAAG
CAACCTAAGG
AACCTAAGGG
ACCTAAGGGG
CCTAAGGGGC
CTAAGGGGCA
TAAGGGGCAC
AAGGGGCACT
AGGGGCACTG
GGGGCACTGC
GGGCACTGCA
GGCACTGCAC
GCACTGCACA
CACTGCACAT
ACTGCACATA
CTGCACATAA
TGCACATAAC
GCACATAACC
CACATAACCT
ACATAACCTA
CATAACCTAA
ATAACCTAAC
TAACCTAACG
AACCTAACGG
ACCTAACGGG
CCTAACGGGG
CTAACGGGGT
TAACGGGGTT
AACGGGGTTT
ACGGGGTTTC
CGGGGTTTCC
GGGGTTTCCA
GGGTTTCCAG
GGTTTCCAGA
GTTTCCAGAG
TTTCCAGAGC
TTCCAGAGCC
TCCAGAGCCG
CCAGAGCCGA
CAGAGCCGAT
AGAGCCGATA
GAGCCGATAA
AGCCGATAAA
GCCGATAAAG
CCGATAAAGA
CGATAAAGAC
GATAAAGACG
ATAAAGACGC
TAAAGACGCG
AAAGACGCGG
AAGACGCGGA
AGACGCGGAT
GACGCGGATT
ACGCGGATTG
CGCGGATTGC
GCGGATTGCT
CGGATTGCTT
GGATTGCTTT
GATTGCTTTT
ATTGCTTTTC
TTGCTTTTCG
TGCTTTTCGC
GCTTTTCGCT
CTTTTCGCTA
TTTTCGCTAA
TTTCGCTAAG
TTCGCTAAGC
TCGCTAAGCA
CGCTAAGCAT
GCTAAGCATG
CTAAGCATGG
TAAGCATGGG
AAGCATGGGG
AGCATGGGGC
GCATGGGGCG
CATGGGGCGT
ATGGGGCGTG
TGGGGCGTGG
GGGGCGTGGT
GGGCGTGGTG
GGCGTGGTGC
GCGTGGTGCG
CGTGGTGCGG
GTGGTGCGGA
TGGTGCGGAT
GGTGCGGATT
GTGCGGATTC
TGCGGATTCG
GCGGATTCGA
CGGATTCGAA
GGATTCGAAA
GATTCGAAAG
ATTCGAAAGG
TTCGAAAGGA
TCGAAAGGAT
CGAAAGGATC
GAAAGGATCA
AAAGGATCAA
AAGGATCAAA
AGGATCAAAG
GGATCAAAGC
GATCAAAGCC
ATCAAAGCCA
TCAAAGCCAG
CAAAGCCAGT
AAAGCCAGTT
AAGCCAGTTA
AGCCAGTTAT
GCCAGTTATG
CCAGTTATGA
CAGTTATGAT
AGTTATGATA
GTTATGATAA
TTATGATAAA
TATGATAAAC
ATGATAAACG
TGATAAACGT
GATAAACGTG
ATAAACGTGG
TAAACGTGGC
AAACGTGGCG
AACGTGGCGG
ACGTGGCGGC
CGTGGCGGCG
GTGGCGGCGC
TGGCGGCGCG
GGCGGCGCGC
GCGGCGCGCC
CGGCGCGCCC
GGCGCGCCCA
GCGCGCCCAG
CGCGCCCAGA
GCGCCCAGAG
CGCCCAGAGT
GCCCAGAGTC
CCCAGAGTCC
CCAGAGTCCG
CAGAGTCCGA
AGAGTCCGAG
GAGTCCGAGT
AGTCCGAGTG
GTCCGAGTGA
TCCGAGTGAA
CCGAGTGAAT
CGAGTGAATG
GAGTGAATGC
AGTGAATGCG
GTGAATGCGG
TGAATGCGGG
GAATGCGGGA
AATGCGGGAG
ATGCGGGAGC
TGCGGGAGCA
GCGGGAGCAG
CGGGAGCAGT
GGGAGCAGTA
GGAGCAGTAG
GAGCAGTAGT
AGCAGTAGTT
GCAGTAGTTA
CAGTAGTTAC
AGTAGTTACT
GTAGTTACTC
TAGTTACTCA
AGTTACTCAC
GTTACTCACT
TTACTCACTG
TACTCACTGA
ACTCACTGAA
CTCACTGAAT
TCACTGAATG
CACTGAATGT
ACTGAATGTC
CTGAATGTCT
TGAATGTCTC
GAATGTCTCT
AATGTCTCTC
ATGTCTCTCA
TGTCTCTCAG
GTCTCTCAGC
TCTCTCAGCT
CTCTCAGCTG
TCTCAGCTGA
CTCAGCTGAC
TCAGCTGACG
CAGCTGACGC
AGCTGACGCA
GCTGACGCAT
CTGACGCATG
TGACGCATGC
GACGCATGCC
ACGCATGCCC
CGCATGCCCT
GCATGCCCTG
CATGCCCTGC
ATGCCCTGCA
TGCCCTGCAT
GCCCTGCATC
CCCTGCATCC
CCTGCATCCT
CTGCATCCTC
TGCATCCTCC
GCATCCTCCA
CATCCTCCAT
ATCCTCCATG
TCCTCCATGA
CCTCCATGAT
CTCCATGATT
TCCATGATTT
CCATGATTTT
CATGATTTTT
ATGATTTTTA
TGATTTTTAC
GATTTTTACT
ATTTTTACTG
TTTTTACTGC
TTTTACTGCG
TTTACTGCGA
TTACTGCGAG
TACTGCGAGC
ACTGCGAGCG
CTGCGAGCGA
TGCGAGCGAT
GCGAGCGATA
CGAGCGATAT
GAGCGATATT
AGCGATATTC
GCGATATTCA
CGATATTCAT
GATATTCATA
ATATTCATAT
TATTCATATC
ATTCATATCT
TTCATATCTC
TCATATCTCA
CATATCTCAG
ATATCTCAGG
TATCTCAGGC
ATCTCAGGCA
TCTCAGGCAA
CTCAGGCAAA
TCAGGCAAAG
CAGGCAAAGT
AGGCAAAGTC
GGCAAAGTCC
GCAAAGTCCG
CAAAGTCCGG
AAAGTCCGGA
AAGTCCGGAG
AGTCCGGAGG
GTCCGGAGGA
TCCGGAGGAA
CCGGAGGAAC
CGGAGGAACT
GGAGGAACTC
GAGGAACTCC
AGGAACTCCA
GGAACTCCAC
GAACTCCACG
AACTCCACGC
ACTCCACGCG
CTCCACGCGA
TCCACGCGAT
CCACGCGATT
CACGCGATTT
ACGCGATTTC
CGCGATTTCC
GCGATTTCCA
CGATTTCCAG
GATTTCCAGT
ATTTCCAGTC
TTTCCAGTCG
TTCCAGTCGA
TCCAGTCGAC
CCAGTCGACA
CAGTCGACAA
AGTCGACAAC
GTCGACAACC
TCGACAACCC
CGACAACCCA
GACAACCCAG
ACAACCCAGC
CAACCCAGCT
AACCCAGCTT
ACCCAGCTTC
CCCAGCTTCG
CCAGCTTCGC
CAGCTTCGCC
AGCTTCGCCA
GCTTCGCCAT
CTTCGCCATT
TTCGCCATTT
TCGCCATTTA
CGCCATTTAT
GCCATTTATG
CCATTTATGG
CATTTATGGC
ATTTATGGCT
TTTATGGCTA
TTATGGCTAT
TATGGCTATA
ATGGCTATAT
TGGCTATATG
GGCTATATGC
GCTATATGCT
CTATATGCTT
TATATGCTTT
ATATGCTTTG
TATGCTTTGG
ATGCTTTGGG
TGCTTTGGGG
GCTTTGGGGA
CTTTGGGGAC
TTTGGGGACT
TTGGGGACTC
TGGGGACTCT
GGGGACTCTG
GGGACTCTGG
GGACTCTGGA
GACTCTGGAA
ACTCTGGAAT
CTCTGGAATA
TCTGGAATAC
CTGGAATACT
TGGAATACTA
GGAATACTAT
GAATACTATT
AATACTATTG
ATACTATTGC
TACTATTGCG
ACTATTGCGC
CTATTGCGCG
TATTGCGCGC
ATTGCGCGCG
TTGCGCGCGT
TGCGCGCGTG
GCGCGCGTGA
CGCGCGTGAC
GCGCGTGACA
CGCGTGACAG
GCGTGACAGC
CGTGACAGCA
GTGACAGCAC
TGACAGCACA
GACAGCACAC
ACAGCACACT
CAGCACACTT
AGCACACTTT
GCACACTTTG
CACACTTTGG
ACACTTTGGG
CACTTTGGGA
ACTTTGGGAG
CTTTGGGAGG
TTTGGGAGGG
TTGGGAGGGA
TGGGAGGGAG
GGGAGGGAGC
GGAGGGAGCA
GAGGGAGCAT
AGGGAGCATC
GGGAGCATCA
GGAGCATCAG
GAGCATCAGA
AGCATCAGAC
GCATCAGACT
CATCAGACTG
ATCAGACTGT
TCAGACTGTC
CAGACTGTCT
AGACTGTCTC
GACTGTCTCA
ACTGTCTCAT
CTGTCTCATA
TGTCTCATAT
GTCTCATATA
TCTCATATAC
CTCATATACC
TCATATACCC
CATATACCCA
ATATACCCA
TATACCCA
ATACCCA
TACCCA
ACCCA
CCCA
CCA
CA
A
