
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> crs=read.csv('data/crsWP.csv',header=F)
> save=read.csv('data/saveWP.csv',header=F)
> wv=read.csv('data/wvWP.csv',header=F)
> 
> jpeg('result/crs.jpg')
> plot(crs)
> 
> jpeg('result/save.jpg')
> plot(save)
> 
> jpeg('result/wv.jpg')
> plot(wv)
> 
> cor.test(crs$V5,crs$V6)

	Pearson's product-moment correlation

data:  crs$V5 and crs$V6 
t = 2.2996, df = 12, p-value = 0.04023
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 0.03182693 0.83779799 
sample estimates:
      cor 
0.5530669 

> cor.test(save$V5,save$V6)

	Pearson's product-moment correlation

data:  save$V5 and save$V6 
t = 3.138, df = 12, p-value = 0.008564
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 0.2186717 0.8862483 
sample estimates:
      cor 
0.6713584 

> cor.test(wv$V5,wv$V6)

	Pearson's product-moment correlation

data:  wv$V5 and wv$V6 
t = 0.7862, df = 9, p-value = 0.452
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 -0.4084951  0.7407324 
sample estimates:
      cor 
0.2534987 

> 
> t.test(save$V6,wv$V6,paired=T)

	Paired t-test

data:  save$V6 and wv$V6 
t = -3.6853, df = 10, p-value = 0.004209
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -44.63709 -10.99927 
sample estimates:
mean of the differences 
              -27.81818 

> t.test(crs$V6,crs$V5,paired=T)

	Paired t-test

data:  crs$V6 and crs$V5 
t = -14.6554, df = 13, p-value = 1.838e-09
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -48.68301 -36.17414 
sample estimates:
mean of the differences 
              -42.42857 

> t.test(wv$V6,wv$V5,paired=T)

	Paired t-test

data:  wv$V6 and wv$V5 
t = 0.5702, df = 10, p-value = 0.5811
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -15.59481  26.32208 
sample estimates:
mean of the differences 
               5.363636 

> 
> jpeg('result/boxplotV6.jpg')
> boxplot(crs$V6,save$V6,wv$V6)
> var.test(crs$V6,save$V6)

	F test to compare two variances

data:  crs$V6 and save$V6 
F = 2.0867, num df = 13, denom df = 13, p-value = 0.1981
alternative hypothesis: true ratio of variances is not equal to 1 
95 percent confidence interval:
 0.6698747 6.5000943 
sample estimates:
ratio of variances 
          2.086684 

> var.test(crs$V6,wv$V6)

	F test to compare two variances

data:  crs$V6 and wv$V6 
F = 0.152, num df = 13, denom df = 10, p-value = 0.00235
alternative hypothesis: true ratio of variances is not equal to 1 
95 percent confidence interval:
 0.04242056 0.49395261 
sample estimates:
ratio of variances 
         0.1520009 

> var.test(save$V6,wv$V6)

	F test to compare two variances

data:  save$V6 and wv$V6 
F = 0.0728, num df = 13, denom df = 10, p-value = 4.785e-05
alternative hypothesis: true ratio of variances is not equal to 1 
95 percent confidence interval:
 0.02032917 0.23671657 
sample estimates:
ratio of variances 
        0.07284331 

> 
> library(ade4)

Attaching package: 'ade4'

The following object(s) are masked from 'package:base':

    within

> mantel.rtest(dist(save), dist(crs), nrepet = 100)
Monte-Carlo test
Observation: 0.01367843 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 100 replicates
Simulated p-value: 0.3663366 
> 
> summary(glm(wv$V5~wv$V6))

Call:
glm(formula = wv$V5 ~ wv$V6)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-21.377  -10.027   -8.423   11.058   41.891  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  27.9567     9.6626   2.893   0.0178 *
wv$V6         0.1555     0.1978   0.786   0.4520  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 357.3386)

    Null deviance: 3436.9  on 10  degrees of freedom
Residual deviance: 3216.0  on  9  degrees of freedom
  (3 observations deleted due to missingness)
AIC: 99.675

Number of Fisher Scoring iterations: 2

> summary(glm(crs$V5~crs$V6))

Call:
glm(formula = crs$V5 ~ crs$V6)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-23.347   -4.079    1.913    6.496   11.967  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  60.4384     8.8866   6.801  1.9e-05 ***
crs$V6        0.5207     0.2264   2.300   0.0402 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 92.54893)

    Null deviance: 1600.0  on 13  degrees of freedom
Residual deviance: 1110.6  on 12  degrees of freedom
AIC: 106.96

Number of Fisher Scoring iterations: 2

> summary(glm(save$V5~save$V6))

Call:
glm(formula = save$V5 ~ save$V6)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-20.056  -12.206   -6.451   18.101   24.403  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  20.0556     8.3007   2.416  0.03255 * 
save$V6       1.8541     0.5909   3.138  0.00856 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 302.0669)

    Null deviance: 6599.2  on 13  degrees of freedom
Residual deviance: 3624.8  on 12  degrees of freedom
AIC: 123.52

Number of Fisher Scoring iterations: 2

> 
> 
> summary(glm(crs$V6~crs$V5))

Call:
glm(formula = crs$V6 ~ crs$V5)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-14.571   -6.571   -1.946    4.991   18.179  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -9.4286    20.6200  -0.457   0.6557  
crs$V5        0.5875     0.2555   2.300   0.0402 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 104.4315)

    Null deviance: 1805.4  on 13  degrees of freedom
Residual deviance: 1253.2  on 12  degrees of freedom
AIC: 108.65

Number of Fisher Scoring iterations: 2

> summary(glm(save$V6~save$V5))

Call:
glm(formula = save$V6 ~ save$V5)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.8346  -4.6012  -0.5667   1.2289  11.8947  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.51982    3.63810   0.418  0.68351   
save$V5      0.24309    0.07747   3.138  0.00856 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 39.60359)

    Null deviance: 865.21  on 13  degrees of freedom
Residual deviance: 475.24  on 12  degrees of freedom
AIC: 95.077

Number of Fisher Scoring iterations: 2

> summary(glm(wv$V6~wv$V5))

Call:
glm(formula = wv$V6 ~ wv$V5)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-30.630  -21.264   -7.497    6.170   64.583  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  25.3641    20.1888   1.256    0.241
wv$V5         0.4133     0.5257   0.786    0.452

(Dispersion parameter for gaussian family taken to be 949.9541)

    Null deviance: 9136.7  on 10  degrees of freedom
Residual deviance: 8549.6  on  9  degrees of freedom
  (3 observations deleted due to missingness)
AIC: 110.43

Number of Fisher Scoring iterations: 2

> 
> jpeg('result/regsaveV6crsV7.jpg')
> plot(save$V6~crs$V7)
> abline(glm(save$V6~crs$V7))
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.048   0.060   1.153 
